	.data
prompt: .asciiz "Enter number:\n"
less_zero: .asciiz "The number is less than zero. Error!\n"
result: .asciiz "Result:\n"
	.align 2
	.text
	.globl main
main:
	li $v0, 4
	la $a0, prompt
	syscall
	li $v0, 5
	syscall

	la $t0, ($v0)
	bgez $t0, next
		
	#$t0 - n
	#$t1 - i
	#$t2 - result

	li $v0, 4
	la $a0, less_zero
	syscall
	j finish
next:	
	li $t2, 1
	li $t1, 1
loop:
	bgt $t1, $t0, end
	mul  $t2, $t2, $t1
	mflo $t2 
	addi $t1, $t1, 1
	j loop
end:
	li $v0, 4
	la $a0, result
	syscall    #write message 
	li $v0, 1
	la $a0, ($t2)
	syscall
	li $v0, 10
	syscall
finish: